<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven Coffee</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav id="navbar">

        <h2>Brew Haven</h2>

        <ul>

            <li><a href="#home">Home</a></li>

            <li><a href="#about">About</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>

    </nav>


    <section id="home">

    <img src="images/coffee.jpg" alt="Coffee" class="coffee-image">

    <h1>Fresh Coffee Every Morning ☕</h1>

    <p>Enjoy the perfect cup made with love.</p>

    <a href="#contact">
        <button>Order Now</button>
    </a>

   </section>

    <section id="about">

        <h2>About Us</h2>

        <p>

            Brew Haven serves freshly brewed coffee using premium coffee beans
            in a warm and relaxing atmosphere.

        </p>

    </section>


    <section id="contact">

        <h2>Contact Us</h2>

        <p>Email : brewhaven@gmail.com</p>

        <p>Phone : +91 9876543210</p>

    </section>


    <footer>

        <p>© 2026 Brew Haven Coffee</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>